web2py/
web2py_src.zip
*.pyc
*.pyo
*~
#*
*.1
*.bak
*.bak2
*.svn
*.w2p
*.class
*.rej
*.orig
.DS_Store
index.yaml
logging.conf
webcam/viewcam/databases/*
webcam/viewcam/sessions/*
webcam/viewcam/errors/*
webcam/viewcam/cache/*
webcam/viewcam/uploads/*
webcam/viewcam/*.py[oc]
webcam/viewcam/static/temp
webcam/viewcam/progress.log
.idea/*
